import init.tegra3-common.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /usbdisk
    symlink /storage/sdcard0 /mnt/usbdisk

    mkdir /mnt/usb 0775 system system
    
on fs
    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root
    mount_all /fstab.enrc2b
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs
    setprop ro.crypto.fuse_sdcard true
    setprop ro.crypto.umount_sd false
    restorecon /dev/block/platform/sdhci-tegra.3/by-name/PER

on post-fs-data
    # We will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

 # bdaddwriter
 mkdir /data/mac

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/nvcam 0777 system system
    mkdir /data/misc/wifi 0777 wifi wifi
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chmod 644 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state

    # for radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call

    # Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

# For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

# Define DATA USAGE CTRL file permission
    chown system system /proc/net/xt_qtaguid/ctrl
    chmod 0666 /proc/net/xt_qtaguid/ctrl

# Wifi: Disable the IPv6 of p2p0 interface
    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1
    
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

# Load modules while booting 
    insmod /system/lib/modules/bcmdhd.ko
    #insmod /lib/modules/baseband-xmm-power2.ko
    #insmod /lib/modules/baseband_usb_chr.ko
    #insmod /lib/modules/cdc-acm.ko
    #insmod /lib/modules/raw_ip_net.ko

# bluetooth
    chown bluetooth net_bt_stack /dev/ttyHS2
    chmod 0660 /dev/ttyHS2

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    restorecon /sys/devices/platform/bcm4330_rfkill/rfkill/rfkill0/state
    restorecon /sys/devices/platform/bcm4330_rfkill/rfkill/rfkill0/type

    # Bluetooth MAC address programming
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # For nvidia platform specific a2dp tuning support
    chown bluetooth net_bt_stack /sys/devices/platform/tegra_uart_brcm.2/a2dp_tuning
    chmod 666 /sys/devices/platform/tegra_uart_brcm.2/a2dp_tuning
    
    # For nvidia platform specific opp tuning support
    chown bluetooth net_bt_stack /sys/devices/platform/tegra_uart_brcm.2/opp_tuning
    chmod 666 /sys/devices/platform/tegra_uart_brcm.2/opp_tuning
    
# GPS deamon
    chmod 0774 /sys/class/gpio/gpio223/value
    chown gps system /sys/class/gpio/gpio223/value

    chmod 0774 /sys/class/gpio/gpio125/value
    chown gps system sys/class/gpio/gpio125/value

    mkdir /data/gps
    chmod 0777 /data/gps
    chown system system /data/gps
    chmod 0770 /dev/ttyHS4
    chown gps system /dev/ttyHS4
    chmod 0777 /data/sph.cfg
    chmod 0777 /system/bin/glgps
    chmod 0777 /ststem/bin/gpslogd

#NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# set atmel touch permissions
    chown system system /sys/android_touch/unlock

# set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# leds
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/slow_blink

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# Sensor
    mkdir /data/sensors 0751 system system
    mkdir /data/lightsensor 0751 system system
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

    # allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2

    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    
    chown system /sys/htc/power_save
    chgrp system /sys/htc/power_save
    
    chown system /sys/htc/media_boost_freq
    chgrp system /sys/htc/media_boost_freq
    
    # Increase read ahead size of mmc block devices from default(128) to 1MB
    # Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk0/bdi/read_ahead_kb 1024
    
    # Flash storage isn't a good entropy source, and only causes locking    
    # overhead in the kernel. Turn it off
    write /sys/block/mmcblk0/queue/add_random 0

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    copy /etc/DxDrmConfig_Server.txt /data/DxDrm/DxDrmConfig_Server.txt

    # Restorecon
    restorecon /sys/devices/system/cpu
    restorecon /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    restorecon /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    restorecon /sys/devices/system/cpu/cpufreq/interactive/boost
    restorecon /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    restorecon /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    restorecon /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    restorecon /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    restorecon /sys/devices/system/cpu/cpufreq/interactive/input_boost
    restorecon /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    restorecon /sys/devices/system/cpu/cpufreq/interactive/max_boost
    restorecon /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    restorecon /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    restorecon /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    restorecon /sys/devices/tegradc.0/smartdimmer/aggressiveness
    restorecon /sys/devices/tegradc.0/smartdimmer/enable

# AUDIO
    mkdir /data/audio
    chmod 755 /data/audio
    chown media audio /data/audio
    
service pollyd /system/bin/pollyd
    class main
    user root
    group root
    
# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys/
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

service nvm-server /system/bin/nvm_server
    class core
    socket nvm-ctl stream 660 radio radio
    user root
    group root
    oneshot

service init-acmx0 /system/bin/mknod /dev/ttyACMX0 c 66 0
    class core
    oneshot

service init-acmx2 /system/bin/chmod 777 /dev/ttyACMX0
    class core
    oneshot

# Start GPS daemon
service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    socket gps seqpacket 0660 gps system
    class main
    user gps
    group system sdcard_rw inet radio sdcard_r

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
    disabled

service htcbatt /system/bin/htcbatt
     class core
     oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/logwrapper /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Discretix DRM change start
#service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
#    class main

# OMA DRM change start
#service fusermount /system/bin/fusermount -u /data/htcfs
#    disabled
#    oneshot

#service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
#    class main
#    onrestart restart fusermount
# OMA DRM change end

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

service htc_ebdlogd /sbin/htc_ebdlogd -s -k -P 7 -n 10 -N 10
    user root
    disabled
    oneshot
    ioprio idle 0

on property:service.htc_ebdlogd.enable=1
    start htc_ebdlogd

on property:service.htc_ebdlogd.enable=0
    stop htc_ebdlogd

service cand /system/bin/cand
    class main
    user root

service post_boot /system/bin/sh /system/etc/post_boot.sh
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
   start post_boot

#Sensor: load calibration files.
service sensors-config /system/bin/sensors-config
   class main
   user root
   oneshot
#Sensor load calibration files end

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    #set touch permissions
    chown system system /sys/android_touch/unlock

    chown system system /sys/class/leds/button-backlight/currents
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/button-backlight/off_timer    
    chown system system /sys/class/leds/button-backlight/slow_blink_brightness_limit    
            
service choice_fn /sbin/choice_fn
    oneshot

service power_test /sbin/power_test
    disabled
    oneshot

service offmode_charging /sbin/offmode_charging
    disabled
    oneshot

service detect_key /sbin/detect_key
    disabled
    oneshot

service htcbatt /sbin/htcbatt
    oneshot

service gsm0710mux /system/bin/gsm0710muxd -s /dev/ttyACM0 -v 5 -n 8 -m basic
    class core
    user radio
    group radio cache inet misc
#    oneshot
    disabled

service nvm-server /system/bin/nvm_server
    class core
    socket nvm-ctl stream 660 radio radio
    user root
    group root
    oneshot

service modem-daemon /system/bin/modemd

# start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# may restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf