# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Screen
ro.sf.lcd_density=240

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.cdma.subscribe_on_ruim_ready=true
ro.config.svlte1x=true
ro.ril.wp.feature=1
ro.telephony.default_cdma_sub=0
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1

persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
DEVICE_PROVISIONED=1

ro.cdma.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=311480
gsm.sim.operator.numeric=311480
gsm.operator.numeric=311480

# UMS/MTP
persist.sys.usb.config=mass_storage,adb
