#
# system.prop for n1
#
ro.sf.lcd_density=480
ro.qualcomm.cabl=0
debug.egl.recordable.rgba8888=1

# RIL properties
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

# Snapdragon SDK
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Audio (FIXME)
lpa.decode=false
tunnel.audiovideo.decode=false
tunnel.decode=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
af.resampler.quality=255

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
