# add here entries already existing in main device fstab, but for which you want a blk_device2, fs_type2 or fs_options2
# used to partition sdcard and format it to ext2/ext3
# used also to stat for size of mtd/yaffs2 partitions



/dev/block/mtdblock0		/boot           mtd       defaults       defaults
/dev/block/mtdblock1		/recovery       mtd       defaults       defaults
/dev/block/mtdblock2		/datadata       yaffs2    defaults       defaults
/dev/block/mtdblock3		/cache          yaffs2    defaults       defaults
/dev/block/mtdblock4		/efs            yaffs2    defaults       defaults
/dev/block/mtdblock5		/radio          mtd       defaults       defaults

/dev/block/mmcblk0p1		/storage/sdcard0 		auto	defaults		defaults
/dev/block/mmcblk1p1		/storage/sdcard1 		auto	defaults		defaults

