# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead
#/dev/block/mmcblk0p17	/vendor/firmware/misc	vfat	ro,shortname=lower				wait
#/dev/block/mmcblk0p21	/vendor/firmware/adsp	vfat	ro,shortname=lower				wait
#/dev/block/mmcblk0p18  /vendor/firmware/misc_mdm   vfat    ro,shortname=lower                          wait

/dev/block/mmcblk0p22	/boot		emmc	defaults						defaults
/dev/block/mmcblk0p23	/recovery	emmc	defaults						defaults
/dev/block/mmcblk0p30	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p29	/system		ext4	rw,noatime,barrier=0					wait
/dev/block/mmcblk0p36	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/mmcblk0p35	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer,length=-16384

# SD Card
/devices/platform/msm_sdcc.1/mmc_host/mmc0	auto	auto	defaults		voldmanaged=sdcard0:38,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host/mmc2	auto	auto	defaults		voldmanaged=sdcard1:auto,noemulatedsd
