/dev/rtc0                 0666   system     system

/dev/diag                 0660   system     radio
/dev/diag_mdm             0666   radio      radio

# the genlock client device node is world writable/readable.
/dev/genlock              0666   system       system

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   system       system
/dev/kgsl-3d0             0666   system       system
/dev/kgsl-2d0             0666   system       system
/dev/kgsl-2d1             0666   system       system
/dev/msm_rotator          0660   system       graphics

# these should not be world writable
/dev/android_adb          0660   adb        adb
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyGS0               0660   system     system
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/graphics/*           0660   system     graphics
/dev/input/*              0660   root       input
/dev/oncrpc/*             0660   radio      system
/dev/gss                  0660   gps        gps
/dev/snd/*                0660   system     audio
/dev/msm_camera/*         0660   system     camera
/dev/cm3602               0640   compass    system
/dev/lightsensor          0640   system     system
/dev/radio0               0644   audio      audio
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system

/dev/htc-acoustic         0660   system     audio
/dev/rt5501               0660   system     audio
/dev/qseecom              0660   system     drmrpc
/dev/smd4                 0660   system     system
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd2                 0660   bluetooth      bluetooth
# for port bridge
/dev/smd0                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/gemini*              0660   system     camera
/dev/rawchip0             0660   system     camera
/dev/mdm                  0660   system     radio
/dev/ttyHSL1              0660   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/video*               0660   system     camera
/dev/tun                  0660   system     vpn

#regular apps need to be able to open ion
/dev/ion                  0664   system     system

# wifi
/dev/rfkill               0660   root       wifi

/dev/ppp                  0660   radio      vpn

#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio

#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_amrnb_in         0640  system       audio
#permissions for sensors
/dev/msm_dsps             0660  system       system

/dev/ttyHSL2              0666   system      system

# HtcCarGPS
/dev/ttyHSUSB1                                 0600    system  system
# simlock
/dev/simlock              0660  radio        radio

# HTC drm
/dev/htcdrm               0660  drm          system

# dlx sensors
/dev/mpu                  0664  system       system
/dev/mpuirq               0664  system       system
/dev/timerirq             0664  system       system

# dlx NFC
/dev/pn544                0600  nfc          nfc

# Audio
/dev/rt5501               0666  system       audio
/dev/tfa9887              0666  system       audio

# Radio
/dev/radio_feedback       0660  radio        radio

# USB peripheral
/dev/bus/usb/*            0660  root         usb
/dev/mtp_usb              0660  root         mtp
/dev/usb_accessory        0660  root         usb
/dev/usb/lp*              0660  system       usb

# sysfs properties
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/sys/module/serial/parameters/modem_enabled    0600    system  system
