#
# system.prop for smdk4x12
#
dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160
ro.lcd_min_brightness=20
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
persist.radio.no_wait_for_card=1
ro.hdcp2.rx=tz

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
ro.telephony.call_ring.multiple=0

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System property for sys info indication
persist.radio.add_power_save=1

# System propverty snapshot disable
persist.radio.snapshot_disabled=1

# Default ECCList (Except USCC)
ro.ril.ecclist=112,911,#911,*911
