#
# system.prop for dlx
#
mobiledata.interfaces=rmnet0,rmnet1
telephony.lteOnCdmaDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.config.svlte1x=true
ro.ril.svdo=true
ro.ril.transmitpower=true
ro.baseband.arch = mdm
ro.telephony.default_network=10

# Set CDMA SUBSCRIPTION SOURCE to RUIM in Database for this device
ro.telephony.default_cdma_sub=0

# Device needs to get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true

# For GPS privacy lock
ro.gps.set_privacy=1

# system props for display
ro.sf.lcd_density=480
debug.mdpcomp.maxlayer=3

ro.hdmi.enable=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Support HW reset
ro.product.hwreset = 1

ro.hwui.text_cache_width=2048
ro.setupwizard.enable_bypass=1
ro.com.google.locationfeatures=1
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon
gsm.sim.operator.alpha = Verizon
gsm.sim.operator.numeric = 311480
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Verizon
gsm.operator.numeric = 311480
gsm.operator.iso-country = us
ro.cdma.home.operator.alpha = Verizon
ro.cdma.home.operator.numeric = 311480
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.ril.set.mtusize=1428
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.opengles.version=196608
persist.eons.enabled=false
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
persist.sys.usb.config=mtp
mm.enable.smoothstreaming=true
ro.input.noresample=1

# CWMR Options
ro.cwm.forbid_format=/devlog,/reserve
ro.cwm.forbid_mount=/devlog,/reserve
