#
# system.prop for vs920
#
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
ro.telephony.ril.v3=qcomuiccstack,subscriptionFromSource,skipCdmaSubcription,icccardstatus
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1
ro.config.svlte1x=true
persist.radio.apm_sim_not_pwdn=1
ro.cdma.voicemail.number=mine
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310004
ro.product.camera=i_vzw

ril.subscription.types=NV,RUIM
ro.ril.enable.dtm = 0
ro.ril.disable.power.collapse = 1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
persist.cne.UseCne=false
