/dev/mali                 0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0666   system     graphics
/dev/s3c-mfc              0666   system     graphics

/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video11              0666   system     graphics
/dev/video12              0660   system     camera
/dev/video16              0660   system     system
/dev/video20              0660   system     system
/dev/fimg2d               0666   system     graphics

/dev/i2c-2                0660   system     system
/dev/i2c-5                0660   system     system
/dev/i2c-7                0660   system     system
/dev/CEC                  0660   system     system
/dev/HPD                  0660   system     system

# ULP Audio
/dev/srp                  0660   system     audio
/dev/srp_ctrl             0660   system     audio
/dev/umts*                0660   system     radio

# modem mdm
/dev/block/mmcblk0p4      0660   system     radio
/dev/block/mmcblk0p5      0660   system     radio
/dev/block/mmcblk0p6      0660   system     radio
/dev/block/mmcblk0p7      0660   system     radio
/dev/block/mmcblk0p13     0660   system     radio
/dev/block/mmcblk0p14     0660   system     radio
/dev/mdm                  0660   system     radio
/dev/ttyUSB0              0666   system     system
/dev/ttyUSB1              0666   system     radio
/dev/ttyUSB2              0666   system     system
/dev/hsic*                0660   system     radio
/dev/diag                 0660   system     radio

/dev/usb/lp*              0660   system     usb

/dev/ttySAC*              0660   root       system
/dev/umts*                0660   system     radio
/dev/lte*                 0660   system     radio 
/dev/cdma*                0660   system     radio 
/dev/link_pm              0660   system     radio

# sensor sysfs properties
/sys/devices/virtual/input/input*   poll_delay  0660  system   radio
/sys/devices/virtual/input/input*   delay       0660  system   radio
