#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
# removed by yangyiming 2013.01.17
# telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false
#
#snapdragon value add features
#
ro.qc.sdk.gestures.camera=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=0
#
#ZTE_LCF_20130121 property to turned off Qualcomm ¡°TCP Pre-Connect Feature¡±
#
net.early.sockets=0
#
# ADDITIONAL_BUILD_PROPERTIES
#

persist.sys.usb.sprint=enable
persist.sys.usb.menu=enable
persist.sys.usb.config=mtp
ro.config.allow_UMS=false
persist.sys.fuse.dir=auto
ro.config.sec_storage=4
ro.feature.ztedrm.support=1
persist.radio.mode_pref_nv10=1
ro.start.android_ext.service=1
ril.subscription.types=NV
ro.config.suppress_ipv6=true
persist.product.reseller.name=Chameleon
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase=android-zte
ro.cdma.home.operator.numeric=310000
ro.cdma.home.operator.alpha=Chameleon
drm.service.enabled=true
ro.config.notification_sound=Procyon.ogg
ro.config.ringtone=Orion.ogg
persist.radio.en_wifi_lte=true
ro.config.multimode_cdma=false
ro.build.baseband_version=N800B01
ro.emode.flashtest=true
ro.build.pri.version=4
ro.build.sw_internal_version=N800V1.0.0B10
ro.emode.fm=0
ro.emode.keytest=camera
ro.emmc=1
ro.emode.camera.focus=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r5
ro.com.google.clientidbase.gmm=android-zte
persist.sys.ztelog.enable=0
ro.telephony.default_network=4
persist.radio.add_power_save=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
persist.gps.qc_nlp_in_use=0

