# Copyright (c) 2011, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Row 1
key 2     1                 WAKE_DROPPED
key 3     2                 WAKE_DROPPED
key 4     3                 WAKE_DROPPED
key 5     4                 WAKE_DROPPED
key 6     5                 WAKE_DROPPED
key 7     6                 WAKE_DROPPED
key 8     7                 WAKE_DROPPED
key 9     8                 WAKE_DROPPED
key 10    9                 WAKE_DROPPED
key 11    0                 WAKE_DROPPED
key 14    DEL               WAKE_DROPPED

# Row 2
key 16    Q                 WAKE_DROPPED
key 17    W                 WAKE_DROPPED
key 18    E                 WAKE_DROPPED
key 19    R                 WAKE_DROPPED
key 20    T                 WAKE_DROPPED
key 21    Y                 WAKE_DROPPED
key 22    U                 WAKE_DROPPED
key 23    I                 WAKE_DROPPED
key 24    O                 WAKE_DROPPED
key 25    P                 WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED

# Row 3
key 30    A                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE_DROPPED
key 34    G                 WAKE_DROPPED
key 35    H                 WAKE_DROPPED
key 36    J                 WAKE_DROPPED
key 37    K                 WAKE_DROPPED
key 38    L                 WAKE_DROPPED

# Row 4
key 42    SHIFT_LEFT        WAKE_DROPPED
key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 47    V                 WAKE_DROPPED
key 48    B                 WAKE_DROPPED
key 49    N                 WAKE_DROPPED
key 50    M                 WAKE_DROPPED
key 53    SLASH             WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 54    SHIFT_RIGHT       WAKE_DROPPED

# Row 5

key 56    ALT_LEFT          WAKE_DROPPED
key 51    COMMA             WAKE_DROPPED
key 57    SPACE             WAKE_DROPPED
key 52    PERIOD            WAKE_DROPPED
key 105   DPAD_LEFT         WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED

# Volume keys
key 115   VOLUME_UP         WAKE_DROPPED
key 114   VOLUME_DOWN       WAKE_DROPPED

# Problem Children
key 155  ENVELOPE           WAKE_DROPPED
key 429  CONTACTS           WAKE_DROPPED
key 217  SEARCH             WAKE_DROPPED

