# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard character map #1.
#
# This file is no longer used as the platform's default keyboard character map.
# Refer to Generic.kcm and Virtual.kcm instead.
#

type ALPHA

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '!'
    shift+alt, capslock+alt:            '!'
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                ':'
    shift+alt, capslock+alt:            ':'
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '_'
    shift+alt, capslock+alt:            '_'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '#'
    shift+alt, capslock+alt:            '#'
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '3'
    shift+alt, capslock+alt:            '3'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '$'
    shift+alt, capslock+alt:            '$'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '%'
    shift+alt, capslock+alt:            '%'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '&'
    shift+alt, capslock+alt:            '&'
}

key I {
    label:                              'I'
    number:                             '8'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '8'
    shift+alt, capslock+alt:            '8'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '*'
    shift+alt, capslock+alt:            '*'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '('
    shift+alt, capslock+alt:            '('
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                ')'
    shift+alt, capslock+alt:            ')'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\"'
    shift+alt, capslock+alt:            '\"'
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\''
    shift+alt, capslock+alt:            '\''
}

key O {
    label:                              'O'
    number:                             '9'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '9'
    shift+alt, capslock+alt:            '9'
}

key P {
    label:                              'P'
    number:                             '0'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '0'
    shift+alt, capslock+alt:            '0'
}

key Q {
    label:                              'Q'
    number:                             '1'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '1'
    shift+alt, capslock+alt:            '1'
}

key R {
    label:                              'R'
    number:                             '4'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '4'
    shift+alt, capslock+alt:            '4'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '@'
    shift+alt, capslock+alt:            '@'
}

key T {
    label:                              'T'
    number:                             '5'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '5'
    shift+alt, capslock+alt:            '5'
}

key U {
    label:                              'U'
    number:                             '7'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '7'
    shift+alt, capslock+alt:            '7'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                ';'
    shift+alt, capslock+alt:            ';'
}

key W {
    label:                              'W'
    number:                             '2'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '2'
    shift+alt, capslock+alt:            '2'
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '-'
    shift+alt, capslock+alt:            '-'
}

key Y {
    label:                              'Y'
    number:                             '6'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '6'
    shift+alt, capslock+alt:            '6'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '+'
    shift+alt, capslock+alt:            '+'
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift:                              ','
    alt:                                '='
    shift+alt:                          '='
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              '.'
    alt:                                '\\'
    shift+alt:                          '\\'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt:                                ' '
    shift+alt:                          ' '
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

key APOSTROPHE {
    label:                              '?'
    number:                             '?'
    base:                               '?'
    shift:                              '?'
    alt:                                '/'
    shift+alt:                          '/'
}

key BUTTON_16 {
    label:                              '?'
    number:                             '\uEF01'
    base:                               '\uEF01'
    shift:                              '\uEF01'
    alt:                                '\u263a'
    shift+alt:                          '\uEF03'
}

key BUTTON_15 {
    label:                              '\uEF03'
    number:                             '\uEF03'
    base:                               '\uEF03'
    shift:                              '\uEF03'
    alt:                                '\uEF03'
    shift+alt:                          '\uEF03'
}
