on early-init
    start ueventd

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /cache/fota
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

on early-fs

    # rfs drivers
    #insmod /lib/modules/rfs_glue.ko
    #insmod /lib/modules/rfs_fat.ko

    # parameter block
    # remove mkdir /mnt/.lfs 0755 root root
    # remove insmod /lib/modules/j4fs.ko
    #mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs
    insmod /lib/modules/param.ko
    
    mkdir /sdcard 0000 system system
    chown system system /sdcard
    chmod 0000 /sdcard
    mkdir /system
    mkdir /data 0771 system system
    chown system system /data
    chmod 0771 /data
    mkdir /efs 0771 system system
    mkdir /cache 0770 system cache
    chown system cache /cache
    chmod 0770 /cache

on fs
    mount tmpfs tmpfs /tmp mode=0755

    
    mount ext4 /dev/block/mmcblk0p2 /system wait
    
    mount ext4 /dev/block/mmcblk0p3 /cache nosuid nodev noatime wait
    chown system system /cache
    chmod 0771 /cache 
    chmod 0777 /cache/fota

on boot

	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

	service ueventd /sbin/ueventd
    	critical

	service redbend_ua /sbin/redbend_ua all
	   	oneshot

