# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#<src>                        <mnt_point>        <type>        <mnt_flags>                                            <fs_mgr_flags>
/dev/block/mmcblk0p31        /boot                emmc        defaults                                                defaults
/dev/block/mmcblk0p32        /recovery            emmc        defaults                                                defaults
/dev/block/mmcblk0p24        /devlog              ext4        noatime,nosuid,nodev,barrier=0                          wait
/dev/block/mmcblk0p33        /system              ext4        rw,noatime,barrier=0                                    wait
/dev/block/mmcblk0p34        /cache               ext4        noatime,nosuid,nodev,barrier=0                          wait
/dev/block/mmcblk0p35        /data                ext4        noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait,encryptable=footer,length=-16384

/devices/platform/msm_sdcc.3/mmc_host/mmc1        auto        auto        defaults                         voldmanaged=sdcard1:auto
