# add here entries already existing in main device fstab, but for which you want a blk_device2, fs_type2 or fs_options2
# used to partition sdcard and format it to ext2/ext3
# used also to stat for size of mtd/yaffs2 partitions


/dev/block/mtdblock4                                    /cache          yaffs2    defaults                                              recoveryonly
/dev/block/mtdblock1                                    /misc           mtd       defaults                                              recoveryonly
/dev/block/mtdblock2                                    /boot           mtd       defaults                                              recoveryonly
/dev/block/mtdblock3                                    /recovery       mtd       defaults                                              recoveryonly
/dev/block/mtdblock5                                    /radio          mtd       defaults                                              recoveryonly
/dev/block/mtdblock6					/efs            yaffs2    defaults                                              recoveryonly

#/dev/block/mmcblk0p1				        /system         ext4      ro                                                    wait
#/dev/block/mmcblk0p2                                   /data           ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=/efs/userdata_footer

/dev/block/mmcblk0p3       			/storage/sdcard0 	auto 	defaults 	defaults

