# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]


# Thermistor              CPU clock       Charge_curr          USB_curr           Modem       LCD brightness
xo_therm 14 -1000 380 20 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:255
xo_therm 13 370 390 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:255
xo_therm 12 380 400 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 modem_level0 lcd_brightnesslevel:255
xo_therm 11 390 410 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:1 modem_level0 lcd_brightnesslevel:255
xo_therm 10 400 420 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:2 modem_level0 lcd_brightnesslevel:255
xo_therm 9 410 430 10  NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:3 modem_level0 lcd_brightnesslevel:255
xo_therm 8 420 440 10  NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:3 modem_level0 lcd_brightnesslevel:255
xo_therm 7 430 450 10  NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:3 modem_level0 lcd_brightnesslevel:255
xo_therm 6 440 460 10  NOTIFY CAM_NORMAL cpu_perflevel:1026000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:240
xo_therm 5 450 470 10  NOTIFY CAM_NORMAL cpu_perflevel:1026000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:226
xo_therm 4 460 480 10  NOTIFY CAM_NORMAL cpu_perflevel:918000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:212
xo_therm 3 470 520 10  NOTIFY CAM_NORMAL cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:170
xo_therm 2 510 550 10  NOTIFY CAM_NORMAL cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:142
xo_therm 1 530 570 10  NOTIFY CAM_WARNING cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:128
xo_therm 0 550 700 10  NOTIFY CAM_CRITICAL cpu_perflevel:810000 charge_current_limit:1 usb_current_limit:3 modem_level0 lcd_brightnesslevel:114
xo_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor0 7 -1000 630 10 NONE
tsens_tz_sensor0 6 620 650 5 cpu_perflevel:1512000
tsens_tz_sensor0 5 640 900 1 cpu_perflevel:1512000
tsens_tz_sensor0 4 890 930 1 cpu_perflevel:1296000
tsens_tz_sensor0 3 920 960 1 cpu_perflevel:1188000
tsens_tz_sensor0 2 950 990 1 cpu_perflevel:918000
tsens_tz_sensor0 1 980 1020 1 cpu_perflevel:756000
tsens_tz_sensor0 0 1010 1050 1 cpu_perflevel:648000
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor3 6 -1000 730 10 NONE
tsens_tz_sensor3 5 720 750 5 cpu_perflevel:1512000
tsens_tz_sensor3 4 740 780 1 cpu_perflevel:1296000
tsens_tz_sensor3 3 770 810 1 cpu_perflevel:1188000
tsens_tz_sensor3 2 800 840 1 cpu_perflevel:918000
tsens_tz_sensor3 1 830 870 1 cpu_perflevel:756000
tsens_tz_sensor3 0 830 900 1 cpu_perflevel:648000
tsens_tz_sensor3 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor1 0 -1000 900 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 900 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 850 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN

# Shutdown 2nd core at high temperature.
# Hardcoded limits in Qualcomm thermal solution
tsens_tz_sensor2 2 -1000 700 10 NONE
tsens_tz_sensor2 1 600 820 1 cpu_corelimit:2
tsens_tz_sensor2 0 750 1100 1 cpu_corelimit:1
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
